{
  "author": "Yosuke Kumakura <kumatch@gmail.com>",
  "name": "turret-adapter-mysql",
  "description": "A turret adapter for mysql.",
  "version": "0.1.0",
  "main": "./lib/adapter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumatch/turret-adapter-mysql.git"
  },
  "github": "https://github.com/kumatch/turret-adapter-mysql",
  "dependencies": {
    "async": "~0.2.9",
    "lodash": "~2.2"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "grunt": "~0.4",
    "grunt-mocha-test": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
